{
  "archive_rows": 30,
  "archive_cols": 30,
  "is_cvt": true,
  "cell_size": 50,
  "cvt_file": "../../MAPELITE/centroids_100_dim2.dat",
  "gen": 200,
  "population_size": 200,
  "num_inputs": 4,
  "num_outputs": 1,
  "num_hidden": 1,
  "default_activation": "sigmoid",
  "activations": [
    "None",
    "sigmoid",
    "tanh",
    "relu",
    "sin",
    "gaussian",
    "abs",
    "square",
    "exp",
    "log"
  ],
  "output_activation": "None",
  "mutation_rate": 0.3,
  "mutation_activation_rate": 0.3,
  "p_sigma": 2.0,
  "split_edge_rate": 0.3,
  "add_edge_rate": 0.3,
  "delete_node_rate": 0.3,
  "delete_edge_rate": 0.3
}
